<div class="pading_textdata">
    <div fxLayout="row" fxLayoutWrap="wrap" fxLayout.xs="column" fxLayout.sm="column">
        <!-- Card column -->
        <div fxFlex.gt-sm="50%" fxFlex="50%">

            <mat-card class="fixFH">
                <div id="active_title" class="white title_Adjust">
                    <div id="title-inner" class="center">
                        <span class="value_adjust user_element"><span id="icon_style" [innerHTML]="'bar-chart-2' | feather"></span>
                            <span id="header_text">System Status</span></span>
                    </div>
                </div>
                <div id="active_title" class="white data_adjust">
                    <div id="title-inner" class="center paddingdata">
                        <span class="textdata-align width_value">
                            <span class="title_Font">{{ diskusage1 }}</span><br>
                            <span id="header_text">Disk Usage (%)</span> </span>
                        <span class="textdata-align width_value">
                            <span class="title_Font">{{ cpuusage }}</span><br>
                            <span id="header_text">CPU Usage</span> </span>
                        <span class="textdata-align width_value">
                            <span class="title_Font">{{ diskusage2 }}</span><br>
                            <span id="header_text">Disk Usage (%)</span> </span>
                    </div>
                </div>
                <table class="display_prop" mat-table [dataSource]="dataelement2" class="client-table ">
                    <!--item Column -->
                    <ng-container matColumnDef="item">
                        <th mat-header-cell *matHeaderCellDef>ITEM</th>
                        <td mat-cell *matCellDef="let element">
                            <span class="title_element"> {{element.item}}</span>
                        </td>
                    </ng-container>
                    <!-- value Column -->
                    <ng-container matColumnDef="value">
                        <th mat-header-cell *matHeaderCellDef class="table_right_adjust">VALUE</th>
                        <td mat-cell *matCellDef="let element" class="table_right_adjust">
                            <span class="bolding_element">{{element.value}} </span>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="Columns2"></tr>
                    <tr mat-row *matRowDef="let row; columns: Columns2;"></tr>
                </table>
            </mat-card>
        </div>
        <div fxFlex.gt-sm="50%" fxFlex="50%">
            <mat-card class="fixFH">
                <div id="active_title" class="white title_Adjust">
                    <div id="title-inner" class="center">
                        <span class="value_adjust user_element"><span id="icon_style" class="search_svg" [innerHTML]="'clock' | feather"></span>
                            <span id="header_text">System Counts</span></span>
                    </div>
                </div>
                <div id="active_title" class="white data_adjust">
                    <div id="title-inner" class="center paddingdata">
                        <span class="textdata-align width_value1">
                            <span class="title_Font">{{ clients}}</span><br>
                            <span id="header_text">Clients</span> </span>
                        <span class="textdata-align width_value1">
                            <span class="title_Font">{{ extensions }}</span><br>
                            <span id="header_text">Extensions</span> </span>
                        <span class="textdata-align width_value1">
                            <span class="title_Font">{{ DIDs }}</span><br>
                            <span id="header_text">DIDs</span> </span>
                        <span class="textdata-align width_value1">
                            <span class="title_Font">{{ activecalls }}</span><br>
                            <span id="header_text">Active Calls</span> </span>
                    </div>
                </div>
                <table class="display_prop client-table" mat-table [dataSource]="dataelement3">
                    <!--item Column -->
                    <ng-container matColumnDef="item">
                        <th mat-header-cell *matHeaderCellDef>ITEM</th>
                        <td mat-cell *matCellDef="let element">
                            <span class="title_element"> {{element.item}}</span>
                        </td>
                    </ng-container>
                    <!-- value Column -->
                    <ng-container matColumnDef="total">
                        <th mat-header-cell *matHeaderCellDef class="table_right_adjust">TOTAL</th>
                        <td mat-cell *matCellDef="let element" class="table_right_adjust">
                            <span class="bolding_element">{{element.total}} </span>
                        </td>
                    </ng-container>
                    <tr mat-header-row *matHeaderRowDef="Columns3"></tr>
                    <tr mat-row *matRowDef="let row; columns: Columns3;"></tr>
                </table>
            </mat-card>
        </div>


    </div>

    <div fxLayout="row" fxLayoutWrap="wrap">
        <!-- Card column -->
        <div fxFlex.gt-sm="100%" fxFlex="100">
            <mat-card>
                <div id="active_title" class="white">
                    <div id="title-inner" class="center">
                        <span class="value_adjust user_element"><span id="icon_style" [innerHTML]="'users' | feather"></span>
                            <span id="header_text">Client</span></span>
                        <span class="value_adjust searching">
                            <input class="search billing_Search" matInput (keyup)="applyFilter($event.target.value)" placeholder="search">
                            <span class="search_svg" [innerHTML]="'search' | feather"></span>
                        </span>
                        <span class="width_Value right_value "><span class=" value_adjust  state colr_darkpurple font-mobile">
                                <span class="search_svg" [innerHTML]="'plus' | feather"></span> <span>Add a Client</span></span></span>
                    </div>
                </div>
                <div class="mat-elevation-z8">


                    <table mat-table [dataSource]="dataelement1" class="client-table">

                        <!-- Position Column -->
                        <ng-container matColumnDef="name">
                            <th mat-header-cell *matHeaderCellDef> CLIENT NAME </th>
                            <td mat-cell *matCellDef="let element"><span class="font-mobile pro_name"> {{element.name}}
                                </span> </td>
                        </ng-container>

                        <!-- Name Column -->
                        <ng-container matColumnDef="noofextension">
                            <th mat-header-cell *matHeaderCellDef> NO. OF EXTENSION </th>
                            <td mat-cell *matCellDef="let element"> <span class="bolding_element">{{element.noofextension}}</span>
                            </td>
                        </ng-container>
                        <ng-container matColumnDef="startofextension">
                            <th mat-header-cell *matHeaderCellDef>START OF EXTENSION </th>
                            <td mat-cell *matCellDef="let element"> {{element.startofextension}} </td>
                        </ng-container>
                        <!-- Weight Column -->
                        <ng-container matColumnDef="createdon">
                            <th mat-header-cell *matHeaderCellDef>CREATED ON</th>
                            <td mat-cell *matCellDef="let element"> <span class="bolding_element">{{element.createdon}}</span>{{element.time}}
                            </td>
                        </ng-container>
                        <!-- Symbol Column -->
                        <ng-container matColumnDef="pinning">
                            <th mat-header-cell *matHeaderCellDef> </th>
                            <td mat-cell *matCellDef="let element" class="table_right_adjust">
                                <span class="count value_adjust bg-custom-gray pinning_element lunch" [innerHTML]="'eye' | feather"></span>
                                <span class="count value_adjust bg-custom-gray pinning_element lunch" [innerHTML]="'users' | feather"></span>
                                <span class="count value_adjust bg-custom-gray pinning_element lunch" [innerHTML]="'help-circle' | feather"></span>
                                <span class="count value_adjust bg-custom-gray pinning_element lunch" [innerHTML]="'share-2' | feather"></span>
                                <span class="count value_adjust bg-custom-gray pinning_element lunch" [innerHTML]="'trash' | feather"></span>
                        </ng-container>
                        <tr mat-header-row *matHeaderRowDef="Columns1"></tr>
                        <tr mat-row *matRowDef="let row; columns: Columns1;"></tr>
                    </table>

                    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons="false"></mat-paginator>
                </div>
            </mat-card>
        </div>
    </div>


</div>