/*

File: scss
*/
/*============================================================== 
 For all pages 
 ============================================================== */
 $sidebar-width-mini: 80px;
 $sidebar-width:14.5vw;
 $sidebar-width-collapsed:5.5vw;
@import './variable.scss';
 
/*******************
 Main container
*******************/


$searchHeight:36px;
.main-container {
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
} 

.mat-drawer-container{
    background: $bodycolor;
    
}
.mat-toolbar-single-row{
    height:3.5vw !important;
    min-height: 45px;
}

html .page-wrapper{
    height:calc(100vh - 3.5vw);
}
.pading_textdata{
    padding: 24px 19px;
    }

.mat-card-title{
    font-size:14px !important;
}
.mat-card-title.flex{
    width:fit-content;
    margin: 0 auto 10px auto;
    display:flex;
    font-weight:600;
}
.mat-card-title.below{
    width:fit-content;
    margin: 0;
    display:flex;
    font-weight:600;
    span{
        margin:20px;
        color:#505050;
    }
}
.mat-grid-tile{
    padding:5px;
    border-style:solid;
    // border-width: 1px;
    border-color:$border-tiles;
span{
align-self:flex-start;
font-size:0.8em;
padding-top:3px;
}    
}
.fixFH2{
 height: 370px;
}
.billing_row {
 background: #fff;
}
.border_Data{
    border: 1px solid #e1e1e1;
    border-radius: 0px !important;
}
.client-table{
    .mat-header-row {
        height: 40px !important;
        min-height: 40px !important;
        background-color: #edf1f2 !important;
       
    }
    th{
        font-size:14px;
        color:$gray;
    }
    td{
        font-size:16px;
    }
    svg{
        width:15px;
    }
}
.mat-grid-tile.one{
    
    border-width:0 1px 0 0;
}
.mat-grid-tile.two{
    
    border-width:0 0 0 0;
}
.mat-grid-tile.three{
    padding-top:5px;
    border-width:1px 1px 0 0;
}
.mat-grid-tile.four{
    padding-top:5px;
    border-width:1px 0 0 0;
}
.mat-ink-bar{
    border-top: 2px solid #998fd2;
    height: 3.5vw !important;
    // margin-bottom:13px;
    z-index: -1;
    background-color:#ffffff !important; 
    
}
 .mat-tab-label-content{
    font-weight:bold;
    color:#343434;
}

.mat-tab-label{
    opacity:1 !important;
    min-width:115px !important;
    height:3.5vw !important;
    // font-size: 1rem !important;
}


.gray{
    color:$gray;
}

.mat-list-item svg{
    position:relative;
    top:3px;
    height:16px;
    width:16px;
    margin-right:5px;
   
}
.mat-expansion-panel-body{
    padding:0 0 16px 0 !important
}
.mat-card-content{
    padding:12px !important;
}
.mat-tab-group{
    background-color:#e7e7e7;
}
.mat-tab-header{
    background-color:#edf1f2;
    padding:15px 24px;
    width:fit-content;
    .mat-tab-label-container{
        height: 3.5vw !important;
    }
}
.mat-tab-body-wrapper{
    background-color:#ffffff;
}
.billing_Search{
   align-self: center;
      border: none;
     }

.project_name_list.mat-list-item, .project_name_list .mat-list-item{
    // padding:23px 10px 0 10px !important;
    
        height:fit-content !important;
}

.billing_state{
svg{
    color: #8f8f8f;
}
}
.billing_table{
    .mat-header-row {
       height: 3.5vw !important;
      background-color: #e7e7e7 !important;
       
    }}
.project_name_list .one{
    padding:0 30px 0 0 !important;
}


.cdk-overlay-connected-position-bounding-box{
    // left:10px !important;
    // top:45px;
    .cdk-overlay-pane{
        // left:0 !important;
        margin-left:-10px !important;
    }
}
.sub-menu{
    // left:$sidebar-width-collapsed !important;
    position:relative;
    margin-top:-74px;
}

.head{
    margin:0 auto;
    width:fit-content;
    display:block;
}
.goalsBox {
    float: left;
    width: 300px;
    margin-left: 24px;
    padding-top: 15px !important;
    top: -3px !important;
    height:51px;
    display:flex;
    justify-content: space-between;
.mat-form-field-flex {
    height: $searchHeight;
    border: 1px solid gray;
   
    display: block;
    .mat-datepicker-toggle{
        button{
            margin:9px;
        }
    }
}

}
.width_element12{
    width:12%;
}
.width_element52{
    width:52%;
}
.chartDiv{
    display: block;
    padding:70px 30px;
}
.width65{
    width:70%;
}
.goalsBox.below{
    font-size:12px;
    .mat-form-field-label{
        margin:5px 0;
    }
}
.goalsBox .mat-form-field-infix {
    padding: 3px 0px !important;
    float: right;
    width: 80%;
    top: -3px !important;
    height:$searchHeight;
    input{
        height:$searchHeight;
    }
}
.mat-datepicker-toggle-default-icon{
    fill:black;
}
.left_value{
    float:left !important;
    margin:auto 0;
    // margin:10px 0;
   
}
.scrolling_data {
    
    .mat-expansion-panel-header {
        
        padding: 0px 15px !important;
        
    }
    .mat-expansion-panel-content{
        height:456px;
    }
    .project_name_list .one {
        padding: 0 0px 0 0 !important;
    }
    
}
.custom-header{
    .mat-expansion-panel-content{
        height:456px;
    }
}
.fiftyHeight{
    .mat-expansion-panel-content{
        height:500px;
    }
}
.heightTF{
    .mat-expansion-panel-content{
        height:191px;
    }
}
#half-panel{
    margin-bottom:30px;
}

.display_prop{
   
    .mat-progress-bar {
        width: 95%;
    }
    
}
.small_value{
    font-size: 10px;
}

.right_value
{
    float:right !important;
    width:70%;
    justify-content: flex-end;
    .mat-form-field{
        width: 80%;
        // top: -6px;
        height:$searchHeight;

    }
    .mat-form-field-label{
        height:36px;
        font-size:14px;
        margin:8px 0;
    }
    svg{
        height:18px !important;
        width:18px !important;
    }
}
.topMinus5{
    .mat-form-field{
       
        top: -5px;
      

    }
}
#pr{
    height:300px !important;
    width:500px !important;
    margin:0 auto;
}
.containChart{
    padding-bottom:15px;
    border-bottom: solid 1px #eeeeee;
}
.icons24{
    svg{
        height:24px;
        width:24px;
    }
}
.box {
   
    border-radius: 0px 2px 2px 0px;
    padding: 4.5px;
    background-color:$primary;
    display: inline-flex;
    svg{
        color:white;
    }
    height:36px;
    width:38px;
}
.element_high{
    height: 456px !important;
}
.status{
    float:right;
    background-color:#e5e1ff;
    padding:0 6px;
    border-radius:15px;
}
.component{
    .mat-list-item {
        height: auto !important;
        padding: 0px 0px !important;
    }
    .mat-list-item-content{
        padding: 0px 0px !important;
    }
}
.state{
   padding:4px 18px;
   border-radius:15px;
   float:right;
}
.colr_yellow{
 background-color:#ffefdf !important;
 color:#83470d !important;
  }
.colr_pink{
 background-color:#ffe4ec !important;
color:#9a0033 !important;
 }
 .colr_green{
 background-color:#ccf4d5 !important;
 color:#1c5b2c !important;
 }
 .colr_purple{
 background-color:#e5e1ff;
 color:#383162;
}
.mat-list-item .one .mat-list-item-content{
    display:inline !important;
    // padding:0 10px;
}
.mat-sidenav-content{
    height:100vh !important;
}
.font-mobile{
    font-size: 16px !important;
    @include mobile(){
        font-size:3vw !important;
    }
}

.heightTFF {
margin: 30px 15px;
}
.hight_box.mat-list-item {
  height: 35px !important;
 border-top: 1px solid #eeeeee;

}
.billing_pading_textdata1{
padding: 24px 19px 10px 19px;
}
.billing_pading_textdata2{
padding: 0px 19px 24px 19px;
        }
table , .full_width {
    width: 100%;
  }
.font-mobiles{
font-size:10px !important;
}
.title_element{
  font-weight: 300;
}
.padding_element{
padding: 4px 0px;
}
.width_value {
 width: 33.33%;
}
.states{
    padding: 12px 20px;
}
.colr_lightpurple{
    color:#fff;
    background-color: $purple;
}
.pinning_element {
 margin: 0px 2px;
padding: 5px 6px;
}
.bold_element{
 font-weight: 600;
;}
.width_element{
width: 90%;
}
.space_element{
    padding:15px;
}
.states2{
    padding:4px 14px;
}
.table_right_adjust{
text-align: right !important;
}
.title_format {
    background-color: #edf1f2 !important; 
}
.pro_name{
 color:#1582e8;
}
.bolding_element{ font-size: 16px !important;
    color: black !important;
font-weight: bold !important;}
.client_color{
    background-color: #a2a2a2;
    border-radius: 50%;
    svg{fill: #fff;
        color: #fff;}}
.xPanelIndicator{
    height:18px;
    width:18px;
    fill:$gray;
}
.twenty-seven{
    height:27px;
    width:27px;
}
.eleme_high {
    height:456px; 
}
.pins{
    fill:#fff;
    background: #ff3c3c;
    padding:5px;
    float:right;
}
.client_search{
padding:10px 10px; }
.display_prop{
    td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type, th.mat-header-cell:first-of-type{
        padding:10px 24px;
    }
}
.overdueMeetingsInsert{
    height: 60px;
    display:flex;
}
.overdueMeetingsInsertSpan{
    vertical-align:middle;
    display:flex;
    margin:auto 24px;
    width:100%;
    svg{
        color:black;
        margin:0;
    }
    *{
        margin:0 23px;
    }
    button{
        background:none;
        border:0;
        color:$gray;
    }
    color:$gray;
    
}
.overdueSearchBtn{
    svg{
        color:$gray;
    }
}
.overdueSearchSpan{
   display:flex;
   justify-self: right;
   margin-left: auto;
}
.overdueSearchInput{
   margin:0;
}
.noPadding{
    padding:0 !important;
}
.statsSelect{
    background-color: white;
    
    min-height: 0px;
    
        padding: 5px 0 5px 5px;
        color:$gray;
       
        float:left;
        height:27px;
        
        width:6vw;
        font-size:14px !important;
       border-style:solid;
    
    border-radius: 15px !important;
    border-width:1px !important;
    margin:0 10px;
    width:auto;
    .mat-select-value{
        color:$gray;
    }
}
.xPanelIndicatorSpan{
    height:18px;
    vertical-align: middle;
    margin:auto 5px;
}
.labelCenter .mat-tab-labels{
    width:fit-content;
    margin:auto;
    .mat-tab-label{
       
        font-size:10px;
        min-width:70px !important;
    }
}
.noBorders{
    border-style:hidden !important;
}
.bg-custom-green{
    background-color: $custom-green;
}
.bg-custom-pink{
    background-color: $custom-pink;
}
.bg-custom-blue{
    background-color:#5b9cec;
}
.bg-custom-light-blue{
    background-color:#23b7e5;
}
.bg-custom-orange{
    background-color:#ff902b;
}
.bg-custom-gray{
    background-color:#e7e7e7;
}

.staTile{
    padding-left:15px !important;
    figure{
        justify-content: left !important;
        padding-left:15px !important;
        padding-right:15px !important;
        font-size:14px;
        display:block !important;
        span{
            font-size:14px;
            @include mobile {
                font-size:9px;
            }
        }
        .mat-list-item{
            border-style:solid;
            border-width: 1px;
            width: 100%;
            border-color:#1797be;
            margin:4px 0;
            border-radius:8px;
            height:40px;
        }
    }
    .mat-list-item-content{
        display:block !important;
        .count{
            float:right;
            color:white;
            padding:0 7px;
            border-radius:2px;
        }
        .lunch{
            color:black;
        }
        span{
            display:inline-block;
            margin-top:5px;
        }
    }
    
}
.hidemobile{
    // display:none;
    @include mobile{
        display: none !important;
    }
}
#active_title{
    display:flex;
    height:3.5vw;
    background-color:$sidebar;
     min-height:45px;
}
.user_element{
    width:40%;
    }
 .width_Value {
     width:40%;
 }
 .colr_darkpurple{
    color:#fff;
    background-color:#6356ae;
 }
.value_adjust{
display:inline-flex;
.search{
    width:100%;
    height: 100%;
}
.search_svg {
svg{
height: 100% !important;
}
}
}
.searching{
width:20%;
border: 1px solid #d7d7d7;
padding:0px 10px;
}
#title-inner{
    width:100%;
    display:flex;
    align-self:center;
    padding: 0px 25px;
   #icon_style
    {.feather {
        box-sizing: initial !important;
     }
      *{
        padding-right: 8px !important;
       }
    }
}
.report_text2{    
 color:#7e7e7e !important;
 font-size: 14px !important;}
.report_text{    
font-weight: 600 !important;
 font-size: 16px !important;}
#header_text {
    font-weight: 500;
    font-size:16px;
}
.report_middle_element{
    font-weight: 500 ;

}
.reporting
.mat-grid-tile {
border-right: 1px solid #e7e7e7 !important;
border-style: none;
border-color: #e7e7e7;
padding: 0px;
}

.color_purple{
    color:$purple;
}
.title_Font{
    font-size:48px;
}
.title_Font2{
    font-size:40px !important;
}
.page-content{
   
    background-color:#e7e7e7;
}
.primary-color{
    color:$primary;
    
}
.symbol{
    margin-right:10px;
    display: flex;
    align-self: center;
}
.mr5{
    margin-right:5px;
}     

.white_Text{
    color:#fff;
}
div.mat-progress-bar-primary.mat-progress-bar-fill.mat-progress-bar-element::after,.green_color_background{
    background-color: #27c24c;
}
.custom-green{
    color:$custom-green;
    // background-color:$custom-green;
}        
.custom-pink{
    color:$custom-pink;
}
.mat-header-row{
background-color:$dashboard-title !important;
color:#494949;
}

.dashboard-title{
 display:flex;
 background-color:$dashboard-title !important;
 }
.cdea{
height: 44px;
margin-right: 0px !important;
color:rgba(0, 0, 0, 0.87);
font-weight: 400;
font-size: 15px;
}
.pad_element1{
padding: 10px 15px;
}
.pad_element2{
    padding: 10px 24px;}
.title_value {
    font-size: 12px !important;
}
.zero{
    font-weight:600;
    font-size:1.3em !important;
}
.more_info{
    font-size:1em !important;
    
    
    a {
        color:$primary;
        text-decoration: none;
        position: relative;
    }
    a:after {
        content: '';
    
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 1px;
    
        border-width: 0 0 1px;
        border-style: solid;
    }
}
.width_value1{
    width:25%;
}
.paddingdata{
padding:0px 0px !important;}
.title_Adjust{   
    height:40px !important;
min-height:40px !important;
background-color: #edf1f2 !important;}
.data_adjust{   
    height:6.5vw !important;
min-height:6.5vw !important;
padding-bottom: 12px;
}
.fixFH{
    height: 650px;
}
.fixH235{
    height:191px;
}
.fiveHundred{
    max-width: 500px;
    #data_it {
        margin-left: 26px;
    }
    #numbr_data {
        border-top: 2px dashed;
        padding: 5px 0px;
        
        margin: 17px 0px;
    }
        #bottom_elem {
            margin: 0px !important;
            line-height: 0px !important;
            padding: 12px 0px;
            font-size: 20px;
            font-weight: 600;
            
        }
        .ng-star-inserted{
            height:64px !important;
            width:65px !important;
        }
        #data_elemen {
            margin: 22px 0px;
            float: right;
            margin-right: 23px;
            text-align: center;
            
        }

}
.mat-tab-nav-bar, .mat-tab-header {
    border-bottom: none !important;
}
.billing_tabs{
    .mat-tab-header {
        padding: 0px 0px;
    }
    } 
.rest_Value{  
background: #e1e5eb;
color: black;
padding: 10px 24px;
 border: none;
border-radius: 4px;
cursor: pointer; }
.billing_pading_Data{
    padding:24px 0px;
}
.rest_Value:hover {
    background-color: #6458ae;
    transition: .4s;
    color:#ffffff;
  }
.billing_Tabs_format{
background: #ffffff; 
.mat-ink-bar{
    background:#edf1f2 !important;
}
.mat-tab-header{
    background: #ffffff;   
}}
#icons_style
{
    .feather
    {
        margin: 25px 0px;
        float:left;
        color:#5b4fa7 !important;
    }
}
.textdata-align{
    width: 100%;
  text-align: center;
    align-self: center;
}

.equal_width{
    width:50%;
}
.billing_information{
padding:30px 30px !important;
font-weight: 400;
svg {

    top:0px;
    margin-left:8px;
}
}
.textdata_align_left{
    text-align:left !important;
}
.company_summary_head{
    height:105px;
    display: flex;
    // padding:10px 10px;
}
.company_summary_content{
    height:45px;
    margin:auto;
}
.input_text, textarea {
    width: 100%;
    background: #f5f9ff;
    padding: 12px;
    border: 1px solid #e1e1e1;
    font-size:14px;
    resize: vertical;
    box-sizing: border-box;
  }
  
  
  .label {
    display: flex;
    color:black;
    font-size: 16px;
    padding: 12px 12px 12px 0;
    
  }
  
  .input_submit {
    background-color: #27c24c;
    color: #ffffff;
    padding: 10px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
  }
  .form_svg{
    margin: auto 6px;
      svg{
          color:#ffffff;
          fill: #bbbbbb;
      }
  }
  .form_Data{
      margin:auto 0px;
      align-self:center;
  }
  .input_submit:hover {
    background-color: #6458ae;
    transition: .4s;
  }
  .spacing_element{
    margin: auto 8px;}
  .container {
    border: 1px solid #d7d7d7;
   padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    
  }
  
  .col-75 {
    float: left;
    width: 75%;
    
  }
  
  .form_row:after {
    content: "";
    display: table;
    clear: both;
  }
  .form_row{
    padding: 8px 0px;
    display: flex;
    align-self: center;
    margin: auto 0px;

  }
  .last_Value{
display:block !important;
.last_Data_value{
    float:right !important;
}}
.submit_row{
    padding:14px 0px !important;
    float: right;
}
  .aign_center{
    display: flex;
    align-self: center;
    margin: auto 0px;
    svg{
        color: #6458ae;
        fill: #6458ae;
    }
  }