/*
File: scss
*/
// @import './pages.scss';
@import './variable';
/*******************
Main sidebar
******************/
#snav{
    // overflow:hidden;
    /* .iconTestContainer{
        display:flex;
        align-items: center;
        margin:auto;
    } */
    
    .btnwrap{
        width:100%;
        button{
            z-index: 1050 !important;
        }
    }
    .btnwrap2{
        float:right;
        margin-left:auto;
    }
    .mat-button.mat-small{
        min-width: 100%;
        padding:0;
        svg{
            height:27px;
            width:27px;
            vertical-align: middle;
            float: none;
        }
    }
    .navbar-header {
        display:flex;
        text-align: center;
        background-color:#3a3f51;
        height: 3.5vw;
        width: 100%;
        min-height: 45px;
        .navbar-brand {
            display: block;
            line-height: 18px;
            width:initial !important;
            align-items: center;
            display: flex;
            line-height: 18px;
            align-items: center;
            color: white;
            margin: auto;
            font : 200 30px/24px 'RepublicaMinor2', sans-serif;
            .dark-logo {
                display: none;
                
            }
            b {
               margin-right: 5px;
            }
            
        }
    }
    @include mobile{

    }
}

mat-sidenav {
  width: $sidebar-width;
  padding-top: 0px;
  transform: none !important;
  visibility: visible !important;
}
#snav{
    background-color: #3a3f51;
    .mat-nav-list {
        background-color: #3a3f51;
       
    }
    
    
    .sub-menu{
        // display:none;
        .changeMe,a,span{
            height:inherit !important;
            margin-bottom:0 !important;
        }
    }
    .nav-small:hover .sub-menu,.nav-small:visited .sub-menu{
        display: block !important;
    }
    box-shadow: 1px 0px 20px rgba(0, 0, 0, 0.08);
    .mat-list-item {
        height: auto;
        &:hover{
            background: none;
        }
        
        .mat-list-item-content{
            display: block;
            padding: 0px 0px;
            &:hover{
                background: none;
                > a{
                  color:none;
                 
                }
            }
            @include belowDesktop{
                padding: 0;
            }
        }
        
        a{
            height: 45px;
            padding: 0 10px;
            margin-bottom: 10px;
            align-items: center;
            display: flex;
            font-size: 16px;
            white-space: nowrap;
            color:$sidebar-text;
            border-left:10px solid #3a3f51;
            mat-icon:not(.dd-icon){
                margin-right: 8px;
            }
            mat-icon{
                color:$sidebar-icons;
            }
            .sidebarIcon{
                margin-right:8px;
                
            }
            .dd-icon{
                font-size: 16px;
                width: 16px;
                transition: 0.2s ease-in;
                margin: 5px 0 5px 5px;
                height: 16px;
            }
        }
        &.selected > .mat-list-item-content > a{
           
            border-left:10px solid $purple;
            border-radius:0px;
            color: $purple;
            
            mat-icon{
                color:$white;
            }
            .dd-icon{
                -webkit-transform: rotate(-180deg);
                transform: rotate(-180deg);
            }
            
        }
        &.selected .sub-item .mat-list-item-content a.selected{
            background: transparent;
            color:$inverse;
            font-weight: 500;               
        }
    }
    .sub-item{
        display: none;
        margin-top: -15px;
         a{
          padding-left: 28px;
          height: 50px;
          margin-bottom: 0px;
        }
    }
    .saperator{
        cursor: text;
        font-size: 13px;
        margin-bottom: 15px;
        margin-top: 25px;
        font-weight: 500;
        white-space: nowrap;
    }
    .selected{
       .sub-item{
        display: block;
        } 
    }
}
/*******************
use profile section
******************/

.user-profile {
    
    position: relative;
    background-size:cover;
    
    .profile-img {
        width: 50px;
        margin-left: 30px;
        padding: 31px 0;
        border-radius: 100%;
        &::before {
            -webkit-animation: 2.5s blow 0s linear infinite;
            animation: 2.5s blow 0s linear infinite;
            position: absolute;
            content: '';
            width: 50px;
            height: 50px;
            top: 31px;
            margin: 0 auto;
            border-radius: 50%;
            z-index: 0;
        }
        @-webkit-keyframes blow {
            0% {
                box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.1);
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 0.5);
                transform: scale3d(1, 1, 0.5);
            }
            50% {
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 0.5);
                transform: scale3d(1, 1, 0.5);
            }
            100% {
                box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.1);
                opacity: 0;
                -webkit-transform: scale3d(1, 1, 0.5);
                transform: scale3d(1, 1, 0.5);
            }
        }
        @keyframes blow {
            0% {
                box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.1);
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 0.5);
                transform: scale3d(1, 1, 0.5);
            }
            50% {
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1);
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 0.5);
                transform: scale3d(1, 1, 0.5);
            }
            100% {
                box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.1);
                opacity: 0;
                -webkit-transform: scale3d(1, 1, 0.5);
                transform: scale3d(1, 1, 0.5);
            }
        }
        img {
            width: 100%;
            border-radius: 100%;
        }
    }
    .profile-text {
        padding: 5px 0px;
        position: relative;
        cursor: pointer;
        white-space: nowrap;
        > a {
            color: $white!important;
            width: 100%;
            padding: 6px 30px;
            background: rgba(0, 0, 0, 0.5);
            display: block;
            white-space: nowrap;
            &:after{
                position: absolute;
                right: 20px;
                top:20px;
            }
        }
    }
    
}

/*============================================================== 
 Small Desktop & above all (1024px) 
 ============================================================== */

@media(min-width:1024px) {
    .minisidebar #snav{
        .mat-drawer-backdrop {
          display: none;
        }
        &.mat-sidenav ~ .mat-drawer-content {
          margin-left: $sidebar-width-mini;
        }
        &.mat-sidenav {
          -webkit-transition: width .2s cubic-bezier(.25,.8,.25,1), transform .2s cubic-bezier(.25,.8,.25,1)!important;
          transition: width .2s cubic-bezier(.25,.8,.25,1), transform .2s cubic-bezier(.25,.8,.25,1)!important;
        }
        &.mat-sidenav:not(:hover) {
          width: $sidebar-width-mini;
          .sub-menu, .dd-icon, .selected .sub-item {
            display: none;
            visibility: hidden;
          }
            .user-profile {
                .profile-img{
                   margin-left: 15px;
                }
                .profile-text {
                    visibility: hidden;
                }
            }
            .saperator span{
                overflow: hidden;
                text-overflow: ellipsis;
                width: 40px;
                display: block;
            }
          .mat-list-item > .mat-list-item-content > a {
            padding-right: 0;
            padding-left: 0;
            text-align: center;
              
          }
          .mat-list-item > .mat-list-item-content > a > span:not(.menu-badge),
          .mat-list-item > .mat-list-item-content > a > .menu-caret {
            display: none;
          }
          .mat-list-item > .mat-list-item-content > a > span.menu-badge {
            position: absolute;
            top: 10px;
            right: 16px;
          }
          .mat-list-item > .mat-list-item-content > a > .material-icons {
            width: $sidebar-width-mini!important;
            padding: 0;
            margin: 0;
          }
        }
    }
    [dir="rtl"] {
        app-sidebar{
          display: block; overflow: hidden;
        }
        .minisidebar #snav.mat-sidenav ~ .mat-drawer-content {
          margin-left: 0px!important;
          margin-right: $sidebar-width-mini!important;
        }
    }
}


.sidebar-closed #snav{
    &.mat-sidenav ~ .mat-drawer-content {
          margin-left: 0px!important;
        }
}


#snav .mat-list-item:hover > .mat-list-item-content > a {
    border-left:10px solid $purple;
    border-radius:0px;
    color: $purple;
}