/*

File: scss
*/
// Variables
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700');
@font-face {
    font-family: 'RepublicaMinor2';
    src: url('assets/fonts/r.otf') format('opentype');
  }
$bodyfont: 'Open Sans', sans-serif;
$headingfont: 'Open Sans', sans-serif;

@import '~@angular/material/theming';

$desktop : 1100px;
$mobile : 767px;
@mixin mobile{
    @media(max-width:#{$mobile}){
        @content;
    }
}
@mixin desktop{
    @media(min-width:#{$desktop}){
        @content;
    }
}
@mixin belowDesktop{
    @media(max-width:#{$desktop}){
        @content;
    }
}
/*Material Theme Colors*/
// define a real custom palette (using http://mcg.mbitson.com)
$bv-brand: (
    50: #ecebf5,
    100: #d0cce7,
    200: #b1abd7,
    300: #9289c6,
    400: #7a6fba,
    500: #6356ae,
    600: #5b4fa7,
    700: #51459d,
    800: #473c94,
    900: #352b84,
    A100: #cfc9ff,
    A200: #a196ff,
    A400: #7363ff,
    A700: #5c4aff,
    contrast: (
        50: $black-87-opacity,
        100: $black-87-opacity,
        200: $black-87-opacity,
        300: $black-87-opacity,
        400: $black-87-opacity,
        500: white,
        600: white,
        700: white,
        800: white,
        900: white,
        A100: $black-87-opacity,
        A200: $black-87-opacity,
        A400: $black-87-opacity,
        A700: white,
    )
);


$primary: mat-palette($bv-brand, 600,50,800);
$accent: mat-palette($mat-green, 300);
$warn: mat-palette($mat-pink, 500);
$theme: mat-light-theme($primary, $accent, $warn);
$background: map-get($theme, background);
$foreground: map-get($theme, foreground);

@include mat-core();

$custom-typography: mat-typography-config(
  $font-family: 'Open Sans, sans-serif'
);

// Override the typography in the core CSS.
@include mat-core($custom-typography);

// Default Theme
@include angular-material-theme($theme);

// Dark Theme

/*Theme Colors*/

$topbar: #2196f3;
$sidebar: #fff;
$sidebar-white: #e5edef;
$sidebar-alt: #f2f6f8;
$bodycolor: #eef5f9;
$headingtext: #455a64;
$bodytext: #67757c;
$sidebar-text: #ffffff;
$sidebar-icons: #99abb4;
$sidebar-selected-item: #5b4fa7;
$gray: #7b7b7b;
$font-16: 16px;

$light-text: #a6b7bf;
$themecolor: #1e88e5;
$themecolor-alt: #26c6da;
$themecolor-dark: #028ee1;

/*bootstrap Color*/
$danger: #fc4b6c;
$success: #26c6da;
$warning: #ffb22b;
$primary: #5b4fa7;
$info: #1e88e5;
$inverse: #2f3d4a;
$muted: #99abb4;
$dark: #263238;
$light: #f2f4f8;
$extra-light: #ebf3f5;
$secondary: #727b84;

/*Light colors*/
$light-danger: #f9e7eb;
$light-success: #e8fdf8;
$light-warning: #fff8ec;
$light-primary: #f1effd;
$light-info: #e3f3fd;
$light-inverse: #f6f6f6;
$light-megna: #e0f2f4;

$danger-dark: #e6294b;
$success-dark: #1eacbe;
$warning-dark: #e9ab2e;
$primary-dark: #6352ce;
$info-dark: #028ee1;
$red-dark: #d61f1f;
$inverse-dark: #232a37;
$dark-transparent: rgba(0, 0, 0, 0.05);

/*Normal Color*/
$white: #ffffff;
$red: #fb3a3a;
$yellow: #a0aec4;
$purple: #998fd2;

$blue: #02bec9;
$megna: #00897b;

/*Extra Variable*/
$rgt: right;
$lft: left;
$border: rgba(120, 130, 140, 0.13);
$table-border: #f3f1f1;
$card-brd: #d7dfe3;
$dark-text: #848a96;
$radius: 4px;
$form-brd: #d9d9d9;

//colors used in dashboard tiles
$border-tiles:#DDD;
$custom-green:#38b456;
$custom-pink:#f44242;
$dashboard-title:#f2f4f6;