<div class="pading_textdata">

  <div fxLayout="row" fxLayoutWrap="wrap">
    <!-- Card column -->
    <div fxFlex.gt-sm="100%" fxFlex="100">

      <mat-tab-group class="billing_tabs" animationDuration="0ms">
        <mat-tab label="Company Summary">
          <div class="company_summary_head full_width">
            <div class="full_width company_summary_content">
              <span class="value_adjust billing_state searching">
                <input class="search billing_Search textdata_align_left " matInput (keyup)="applyFilter($event.target.value)"
                  placeholder="Search">
                <span class="search_svg " [innerHTML]="'search' | feather"></span>
              </span></div>
          </div>

        </mat-tab>
      </mat-tab-group>

    </div>
  </div>
  <div fxLayout="row" fxLayoutWrap="wrap">
    <!-- Card column -->
    <div fxFlex.gt-sm="100%" fxFlex="100">
      <mat-card>
        <div id="active_title" class="white">
          <div id="title-inner" class="center">
            <span class="value_adjust user_element"><span id="icon_style" class="aign_center" [innerHTML]="'phone' | feather"></span>
              <span id="header_text">All Calls</span></span>
          </div>
        </div>
        <mat-grid-list class="reporting" cols="4" rowHeight="2:1">
          <mat-grid-tile>
            <div class="textdata-align">
              <span class="report_text">Total Calls</span><br>
              <span class="title_Font2 color_purple report_middle_element">{{ totalcalls }}</span><br>
              <span class="report_text2">100% of total calls</span></div>
          </mat-grid-tile>
          <mat-grid-tile>
            <div class="textdata-align">
              <span class="report_text">Average Talk Time</span><br>
              <span class="title_Font2 color_purple ">{{ totalcalls }}</span><br>
              <span class="report_text2">Total 00.00.00</span></div>
          </mat-grid-tile>
          <mat-grid-tile>
            <div class="textdata-align">
              <span class="report_text">Missed Calls</span><br>
              <span class="title_Font2 color_purple ">{{ totalcalls }}</span><br>
              <span class="report_text2">Percentage 0%</span></div>
          </mat-grid-tile>
          <mat-grid-tile>
            <div class="textdata-align">
              <span class="report_text">Most Active</span><br>
              <span class="title_Font2 color_purple ">{{ totalcalls }}</span><br>
              <span class="report_text2">N/A</span></div>
          </mat-grid-tile>
        </mat-grid-list>
      </mat-card>
    </div>

  </div>
  <div class="row">
    <div class="col-md-6">
      
    </div>

  </div>
  <div fxLayout="row" fxLayoutWrap="wrap" fxLayout.xs="column" fxLayout.sm="column">
    <!-- Card column -->
    <div fxFlex.gt-sm="50%" fxFlex="50%">

        <mat-card class="fixFH">
          <div style="display: block;">
            <canvas baseChart #myChart width="400" height="300" [datasets]="lineChartData1" [labels]="lineChartLabels" [options]="lineChartOptions"
              [colors]="lineChartColors" [legend]="false" [chartType]="lineChartType" (chartHover)="chartHovered($event)"
              (chartClick)="chartClicked($event)"></canvas>
    
          </div>
          <div id ="overdue" *ngIf="legendData">
            <ul class="my-legend">
              <li class="legend-item" *ngFor="let legendItem of legendData">{{legendItem.text}}</li>
            </ul>
          </div> 
        </mat-card>
    </div>
    </div>
</div>